{
  "configurations" : [
    {
      "name" : "Foundation",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WordPress.xcodeproj",
        "identifier" : "E16AB92914D978240047A2E5",
        "name" : "WordPressTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WordPressFlux\/WordPressFlux.xcodeproj",
        "identifier" : "E16A76E41FC4425000A661E3",
        "name" : "WordPressFluxTests"
      }
    }
  ],
  "version" : 1
}
